{
  "name": "rk-utils",
  "version": "2.1.6",
  "description": "Common utilities",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json -t ./node_modules/ink-docstrap/template -R README.md -d './doc' -r --verbose index.js",
    "test": "mocha -R spec -t 5000 test/*.mocha.js",
    "cover": "nyc --reporter=html --reporter=text mocha -- test/*.mocha.js",
    "travis": "nyc --reporter=lcovonly mocha -- test/*.mocha.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitmi/rk-utils.git"
  },
  "keywords": [
    "util"
  ],
  "author": "Rockie Guo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kitmi/rk-utils/issues"
  },
  "homepage": "https://github.com/kitmi/rk-utils#readme",
  "peerDependencies": {
    "async": "^2.6.1",
    "bluebird": "^3.5.2",
    "fs-extra": "^7.0.0",
    "glob-promise": "^3.4.0",
    "lodash": "^4.17.11"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bluebird": "^3.5.2",
    "fs-extra": "^7.0.0",
    "glob-promise": "^3.4.0",
    "lodash": "^4.17.11",
    "systemjs": "^0.19.47"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "should": "^13.2.3"
  }
}
